{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@images/*": ["src/images/*"],
      "@utils/*": ["src/utils/*"],
      "@locales/*": ["src/locales/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
